* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


/* CSS FOR DESKOPT  */

.header {
  background: url('img/header.jpg');
  height: 60vh;
  background-repeat: no-repeat;
}
.header nav {
  position: fixed;
  padding: 15px;
  width: 100%;
  z-index: 100;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header nav ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}
.header nav li {
  margin-right:  20px;
}
.header li {
  margin-left: 50px;
  list-style: none;
}
.header li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
}
.header li a:hover {
  color: #DC0000;
  transition: .4s;
}

.hamburger {
  display: none;
}

.logo {
  float: left;
  color: white;
  font-size: 24px;
  margin-left: 50px;
  font-family: 'Encode Sans', sans-serif;
}
.header-info {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.header-info h1 {
  color: white;
  font-size: 53px;
}
.header-info a {
  color: white;
  font-size: 14px;
  margin-top: 13px;
  padding: 10px;
  outline: 1px solid white;
  border: 1px solid white;
  text-decoration: none;
}
.header-info a:hover {
  outline-offset: 6px;
  transition: 1s;
}
.info-bar {
  background-color: #1F1F1F;
  height: 150px;
}
.left-sided-bar {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
}
.info-bar h2 {
  font-size: 40px;
  color: white;
  margin-left: 100px;
}
.info-bar p {
  color: white;
  font-size: 14px;
  margin-left: 100px;
}
.right-sided-bar {
  display: flex;
  position: relative;
  justify-content: flex-end;
  top: -110px;
  right: 10px;
}

.right-sided-bar a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  padding: 20px;
  border: 2px solid #424040;
  border-radius: 10px;
}
.right-sided-bar a:hover {
  letter-spacing: 4px;
  cursor: pointer;
  transition: 1s;
}
.About {
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/stardust.png");
  height: 800px;
}
.about-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
h3.heading-h3 {
  color: white;
  font-size: 36px;
  position: relative;
  top: 40px;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
}
h3.heading-h3::after {
  content: '';
  border: 2px solid #DC0000;
  display: block;
  text-align: center;
  margin: 10px auto;
  width: 60%;
}
.about-content p {
  color: white;
  font-family: 'Encode Sans', sans-serif;
  width: 1000px;
  position: relative;
  top: 60px;
}
.about-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
  position: relative;
  top: 130px;
}
.about-row img {
  width: 100px;
  display: block;
  margin: 0 auto;
  border: 1px solid white;
  padding: 10px;
}
.about-row img:hover {
  fill: black;
}
.example-1 p, .example-2 p, .example-3 p {
  width: 500px;
  color: white;
  font-size: 15px;
  font-family: 'Encode Sans', sans-serif;
  margin-top: 20px;
}
.works-head, .team-head, .contact-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.Works {
  height: 1500px;
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/escheresque_ste.png");
}
.work {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.works-content img {
  width: 700px;
  opacity: .77;
  outline: 2px solid white;
  outline-offset: -20px;
  position: relative;
  margin-left: 100px;
  margin-top: 100px;
  height: 500px;
}
.works-content img:hover {
  outline-offset: 20px;
  transition: 2s;
}
.works-content p {
  margin-top: 100px;
  width: 700px;
  color: white;
    font-family: 'Encode Sans', sans-serif;
  font-size: 20px;
}
.Team {
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/stardust.png");
  height: 800px;
}
.team-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  background-color: #f3f3f3;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 7px 7px 34px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px 7px 34px -1px rgba(0,0,0,0.75);
  box-shadow: 7px 7px 34px -1px rgba(0,0,0,0.75);
}
.card:hover {
  transition: 1s;
  -webkit-transform: scale(1.05,1.05);
  -moz-transform: scale(1.05,1.05);
}
.card p {
  width: 400px;
  margin-top: 30px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 21px;
}
.card .specialized {
  margin-top: 20px;
  color: #999;
  font-family: 'Ubuntu', sans-serif;
}
.Contact {
  height: 500px;
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/escheresque_ste.png");
}
.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}
.contact-row img {
  width: 100px;
  margin: 0 auto;
  display: block;
}
.contact-row p {
  text-align: center;
  width: 300px;
  margin-top: 20px;
  font-family: 'Ubuntu', sans-serif;
  color: #f3f3f3;
}
footer {
  height: 50px;
  background: #1F1F1F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-size: 17px;
}
/* CSS FOR PHONES - 768px  */

/* END PHONES STYLES */

/* ------------------------------------------------------------------------------ */

/* CSS FOR TABLET - 1200px */
@media screen and (max-width: 1200px) {
.header .navbar-top {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
#menu {
    background: none !important;
  }
}
@media screen and (max-width: 1200px) {
  .hamburger {
    display: block;
    width: 40px;
    height: 35px;
    border: 0;
    border-top: 5px solid #f3f3f3;
    background: transparent;
    position: relative;
    top: 20px;
    left: 20px;
    transition: 0.3s transform linear;
    padding: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .hamburger::before, .hamburger::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 5px solid #f3f3f3;
    transform: translateY(10px);
  }
}
@media screen and (max-width: 1200px) {
  .hamburger::after {
    transform: translateY(25px);
    transition: 0.3s transform linear;
  }
}

@media screen and (max-width: 1200px) {
.header .logo {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
.header  .navbar-top.active {
      display: flex;
      transition: width 3s;
      position: absolute;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      top: 0;
      left: 0;
      width:  100%;
      height: 100vh;
      background-color: #1f1f1f;
  }
}
@media screen and (max-width: 1200px) {
.header  .navbar-top.active li a {
      font-size: 40px;
      position: relative;
      margin: 0 auto;
  }
}
@media screen and (max-width: 1200px) {
.header  .navbar-top.active li  {
      margin-top: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .header .navbar-top.active li a:hover:after {
    content: '';
    border: 1px solid white;
    display: block;
    position: relative;
    bottom: 20px;
  }
}
@media screen and (max-width: 1200px) {
.right-sided-bar {
  display: none;
  }
}
@media screen and (max-width: 1200px) {
  .info-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1200px) {
  .info-bar h2, .info-bar p {
    margin-left: 10%;
  }
}
@media screen and (max-width: 1200px) {
  .about-content p {
     width: auto;
     padding: 20px;
     font-size: 23px;
  }
}
@media screen and (max-width: 1200px) {
  .About {
    height: auto !important;
    padding-bottom: 300px;
  }
}
@media screen and (max-width: 1700px) {
  .About {
      height: 1100px;
  }
}
@media screen and (max-width: 1480px) {
  .about-row {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1480px) {
  .about-row img {
    width: 200px;
  }
}
@media screen and (max-width: 1480px) {
  .about-row p {
    padding: 20px;
    width: auto;
    font-size: 18px;
  }
}
@media screen and (max-width: 1600px) {
  .Works {
    height: 1900px;
  }
}
@media screen and (max-width: 1200px) {
  .Works {
      height: auto;
  }
}
@media screen and (max-width: 1600px) {
  .work {
      flex-direction: column;
  }
}
@media screen and (max-width: 1600px) {
  .works-content img {
      width: 70%;
      margin-left: 0;
      margin: 50px   auto;
      display: block;
      outline: none;
      height: auto;
  }
}
@media screen and (max-width: 1000px) {
  .works-content img {
      width: 100%;
      height: auto;
  }
}
@media screen and (max-width: 1600px) {
  .works-content p {
      font-size: 15px;
      padding: 20px;
      margin: 0 0 0 0;
      width: auto;
      font-size: 23px;
  }
}
@media screen and (max-width: 1600px) {
  .Team {
    height: auto;
  }
}
@media screen and (max-width: 1600px) {
  .team-container {
      flex-direction: column;
  }
}
@media screen and (max-width: 1200px) {
  .card {
    width: 80%;
    padding: 10px;
  }
}
@media screen and (max-width: 1500px) {
  .card {
    width: 62%;
  }
}
@media screen and (max-width: 1600px) {
  .card:hover {
    outline: none;
  }
}
@media screen and (max-width: 1500px) {
  .card img {
    width: 60%;
  }
}
@media screen and (max-width: 1200px) {
  .card img {
    width: 100%;
  }
}
@media screen and (max-width: 1600px) {
  .card p {
    width: 90%;
  }
}
@media screen and (max-width: 1200px) {
  .Contact {
    height: auto;
  }
}
@media screen and (max-width: 1200px) {
  .contact-row {
    flex-direction: column;
    margin-top: 35px;
  }
}
@media screen and (max-width: 1200px) {
  .contact-office, .contact-email, .contact-phone {
    margin-top: 15px;
  }
}
/* END CSS FOR TABLETS */


/* ------------------------------------------------------------------------------ */
